<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tRzLm3" name="MultiBandDistortion" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="hNNBi1" name="MultiBandDistortion">
    <GROUP id="{E7A5CCBB-0EE8-C514-44D6-D8E2D1D3C592}" name="Assets">
      <FILE id="U0rs7H" name="Hot_Rod_PNG.png" compile="0" resource="1" file="Assets/Hot_Rod_PNG.png"/>
    </GROUP>
    <GROUP id="{6F99A396-DE28-C0E2-3128-3F429D232ACC}" name="Source">
      <GROUP id="{8D5EECDD-DC45-E2A0-C56D-598E8264F4D7}" name="DSP">
        <GROUP id="{F175D2D4-E8E9-80AC-05F2-CEC90E9EC0BF}" name="Distortion">
          <FILE id="f4rgyJ" name="DistortionProcessor.cpp" compile="1" resource="0"
                file="Source/DistortionProcessor.cpp"/>
          <FILE id="gSoLmq" name="DistortionProcessor.h" compile="0" resource="0"
                file="Source/DistortionProcessor.h"/>
          <FILE id="blPHvP" name="FullWaveRec.cpp" compile="1" resource="0" file="Source/FullWaveRec.cpp"/>
          <FILE id="UPv3lF" name="FullWaveRec.h" compile="0" resource="0" file="Source/FullWaveRec.h"/>
          <FILE id="lw8K75" name="HalfWaveRec.cpp" compile="1" resource="0" file="Source/HalfWaveRec.cpp"/>
          <FILE id="tGAvso" name="HalfWaveRec.h" compile="0" resource="0" file="Source/HalfWaveRec.h"/>
          <FILE id="GXGxxb" name="HardClip.cpp" compile="1" resource="0" file="Source/HardClip.cpp"/>
          <FILE id="Nz17Rm" name="HardClip.h" compile="0" resource="0" file="Source/HardClip.h"/>
          <FILE id="aTKoq9" name="InfClip.cpp" compile="1" resource="0" file="Source/InfClip.cpp"/>
          <FILE id="elQ5kK" name="InfClip.h" compile="0" resource="0" file="Source/InfClip.h"/>
          <FILE id="z82JUC" name="SoftClipArcTan.cpp" compile="1" resource="0"
                file="Source/SoftClipArcTan.cpp"/>
          <FILE id="RzEC4G" name="SoftClipArcTan.h" compile="0" resource="0"
                file="Source/SoftClipArcTan.h"/>
          <FILE id="LxU6Cl" name="SoftClipCubic.cpp" compile="1" resource="0"
                file="Source/SoftClipCubic.cpp"/>
          <FILE id="lSqRKe" name="SoftClipCubic.h" compile="0" resource="0" file="Source/SoftClipCubic.h"/>
        </GROUP>
        <FILE id="LAqNWc" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
        <FILE id="r5hZ4l" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      </GROUP>
      <FILE id="z3Kpdx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vXowfW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jvlUND" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RTAlBo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="wIyhx8" name="StandardIncludes.h" compile="0" resource="0"
            file="Source/StandardIncludes.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiBandDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiBandDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
